CREATE TABLE ATIVO_COMPONENTE_ROTA (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),  
   IDAREA TEXT(40),
   AREA TEXT(100),
   ID_LOCAL_INSTALACAO_HIERARQUIA TEXT(40),
   LOCAL_INSTALACAO_HIERARQUIA TEXT(100),
   ID_LOCAL_INSTALACAO_ROTA TEXT(40),
   LOCAL_INSTALACAO_ROTA TEXT(100),
   IDATIVO_EM_HIERARQUIA TEXT(40),
   ATIVO_MANUTENCAO_HIERARQUIA TEXT(100),
   DESCRICAO_ATIVO_HIERARQUIA TEXT(400),
   ID_ATIVO_ROTA BOOL,
   ATIVO_MANUTENCAO_ROTA DATETIME,
   DESCRICAO_ATIVO_ROTA DATETIME,
   ROTA_ATIVA BOOL,
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);	