CREATE TABLE ROTA (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),  
   DESCRICAO TEXT(250),
   HABILITADA BOOL,
   TIPO_INSPECAO TEXT(3),
   DATA_INICIO_PROGRAMACAO DATETIME,
   DATA_ULTIMA_PROGRAMACAO DATETIME,
   FREQUENCIA INT(9),
   DATA_PROXIMA_EXECUCAO DATETIME,
   ROTA_VENCIDA BOOL,
   ATRASO_ROTA_DIAS INT(9),
   TOTAL_PONTOS_VENCIDOS INT(9),
   GRUPO_PERFIL TEXT(100),
   CHAVE_INSPETOR_RESPONSÁVEL TEXT(100),
   NOME_INSPETOR_RESPONSÁVEL TEXT(200),
   PLANO_SAP TEXT(40),
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);	
