CREATE TABLE CONFORMIDADE_ROTA (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),  
   DESCRICAO TEXT(250),
   HABILITADA BOOL,
   DATA_INICIO_EXECUCAO DATETIME,
   DATA_FIM_EXECUCAO DATETIME,
   DURACAO_EXECUCAO NT(9),
   FREQUENCIA INT(9),
   DATA_PROXIMA_EXECUCAO DATETIME,
   DATA_SINCRONISMO_EXECUCAO DATETIME,
   ROTA_VENCIDA BOOL,
   ATRASO_ROTA_DIAS INT(9),
   TOTAL_PONTOS_ROTA INT(9),
   TOTAL_PONTOS_ATIVOS INT(9),
   TOTAL_PONTOS_INATIVOS INT(9),
   TOTAL_PONTOS_HABILITADOS INT(9),
   TOTAL_PONTOS_INAHABILITADOS INT(9),
   TOTAL_PONTOS_NAO_COLETADOS INT(9),
   TOTAL_PONTOS_EXECUTADOS INT(9),
   TOTAL_PONTOS_VENCIDOS INT(9),
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);