CREATE TABLE CONFORMIDADE_PONTO (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),   
   DESCRICAO_ROTA TEXT(250),
   HABILITADA_ROTA BOOL,
   ID_LOCAL_INSTALACAO_ROTA TEXT(40),
   LOCAL_INSTALACAO_ROTA TEXT(100), 
   IDATIVO_EM_HIERARQUIA TEXT(40),
   ATIVO_MANUTENCAO_HIERARQUIA TEXT(100),
   DESCRICAO_ATIVO_HIERARQUIA TEXT(400),
   ID_ATIVO_ROTA TEXT(40),
   ATIVO_MANUTENCAO_ROTA TEXT(100),
   DESCRICAO_ATIVO_ROTA TEXT(400),
   ID_PONTO_INSPECAO_HIERARQUIA TEXT(40), 
   PONTO_INSPECAO TEXT(100),
   DESCRICAO_PONTO_INSPECAO TEXT(400),
   FREQUENCIA_PONTO INT(9),
   FREQUENCIA_ROTA INT(9),
   DATA_PROXIMA_EXECUCAO_PONTO DATETIME,
   DATA_PROXIMA_EXECUCAO_ROTA DATETIME,
   DATA_SINCRONISMO_EXECUCAO DATETIME,
   EM_SEMANA_COLETA_INDIVIDUAL BOOL,
   EM_SEMANA_COLETA_EM_ROTA BOOL,
   ATRASO_PONTO_EM_DIAS INT(9),
   ATRASO_PONTO_EM_ROTA_DIAS INT(9),
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);