CREATE TABLE ATIVO_COMPONENTE_ROTA (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),  
   IDAREA TEXT(40),
   AREA TEXT(100),
   ID_LOCAL_INSTALACAO_HIERARQUIA TEXT(40),
   LOCAL_INSTALACAO_HIERARQUIA TEXT(100),
   ID_LOCAL_INSTALACAO_ROTA TEXT(40),
   LOCAL_INSTALACAO_ROTA TEXT(100),
   IDATIVO_EM_HIERARQUIA TEXT(40),
   ATIVO_MANUTENCAO_HIERARQUIA TEXT(100),
   DESCRICAO_ATIVO_HIERARQUIA TEXT(400),
   ID_ATIVO_ROTA BOOL,
   ATIVO_MANUTENCAO_ROTA DATETIME,
   DESCRICAO_ATIVO_ROTA DATETIME,
   ROTA_ATIVA BOOL,
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);
CREATE TABLE CONFORMIDADE_PONTO (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),   
   DESCRICAO_ROTA TEXT(250),
   HABILITADA_ROTA BOOL,
   ID_LOCAL_INSTALACAO_ROTA TEXT(40),
   LOCAL_INSTALACAO_ROTA TEXT(100), 
   IDATIVO_EM_HIERARQUIA TEXT(40),
   ATIVO_MANUTENCAO_HIERARQUIA TEXT(100),
   DESCRICAO_ATIVO_HIERARQUIA TEXT(400),
   ID_ATIVO_ROTA TEXT(40),
   ATIVO_MANUTENCAO_ROTA TEXT(100),
   DESCRICAO_ATIVO_ROTA TEXT(400),
   ID_PONTO_INSPECAO_HIERARQUIA TEXT(40), 
   PONTO_INSPECAO TEXT(100),
   DESCRICAO_PONTO_INSPECAO TEXT(400),
   FREQUENCIA_PONTO INT(9),
   FREQUENCIA_ROTA INT(9),
   DATA_PROXIMA_EXECUCAO_PONTO DATETIME,
   DATA_PROXIMA_EXECUCAO_ROTA DATETIME,
   DATA_SINCRONISMO_EXECUCAO DATETIME,
   EM_SEMANA_COLETA_INDIVIDUAL BOOL,
   EM_SEMANA_COLETA_EM_ROTA BOOL,
   ATRASO_PONTO_EM_DIAS INT(9),
   ATRASO_PONTO_EM_ROTA_DIAS INT(9),
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);
CREATE TABLE CONFORMIDADE_ROTA (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),  
   DESCRICAO TEXT(250),
   HABILITADA BOOL,
   DATA_INICIO_EXECUCAO DATETIME,
   DATA_FIM_EXECUCAO DATETIME,
   DURACAO_EXECUCAO NT(9),
   FREQUENCIA INT(9),
   DATA_PROXIMA_EXECUCAO DATETIME,
   DATA_SINCRONISMO_EXECUCAO DATETIME,
   ROTA_VENCIDA BOOL,
   ATRASO_ROTA_DIAS INT(9),
   TOTAL_PONTOS_ROTA INT(9),
   TOTAL_PONTOS_ATIVOS INT(9),
   TOTAL_PONTOS_INATIVOS INT(9),
   TOTAL_PONTOS_HABILITADOS INT(9),
   TOTAL_PONTOS_INAHABILITADOS INT(9),
   TOTAL_PONTOS_NAO_COLETADOS INT(9),
   TOTAL_PONTOS_EXECUTADOS INT(9),
   TOTAL_PONTOS_VENCIDOS INT(9),
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);
CREATE TABLE HIERARQ_ATIVO (
    ORIGEM INT(3),
    IDSITE TEXT(40) NOT NULL,
    SITE TEXT(100),
    IDAREA TEXT(40),
    AREA TEXT(100),
    IDPROCESSO TEXT(40),
    PROCESSO TEXT(100),
    IDLOCINSTALACAO TEXT(40),
    LOCINSTALACAO TEXT(100),
    IDEQUIPAMENTO TEXT(40),
    EQUIPAMENTO TEXT(100),
    DSCEQUIPAMENTO TEXT(400),
    HABILITADO BOOL,
    DATACRIACAO DATETIME,
    DATAULTIMAATUALIZACAO DATETIME,
    LOCALSAPPM DATETIME(48),
    PRIMARY KEY (IDSITE)
);
CREATE TABLE ROTA (
   ORIGEM INT(3),
   IDSITE TEXT(40) NOT NULL,
   SITE TEXT(100),
   IDROTA TEXT(40),
   ROTA TEXT(100),  
   DESCRICAO TEXT(250),
   HABILITADA BOOL,
   TIPO_INSPECAO TEXT(3),
   DATA_INICIO_PROGRAMACAO DATETIME,
   DATA_ULTIMA_PROGRAMACAO DATETIME,
   FREQUENCIA INT(9),
   DATA_PROXIMA_EXECUCAO DATETIME,
   ROTA_VENCIDA BOOL,
   ATRASO_ROTA_DIAS INT(9),
   TOTAL_PONTOS_VENCIDOS INT(9),
   GRUPO_PERFIL TEXT(100),
   CHAVE_INSPETOR_RESPONSÁVEL TEXT(100),
   NOME_INSPETOR_RESPONSÁVEL TEXT(200),
   PLANO_SAP TEXT(40),
   DATACRIACAO DATETIME,
   DATAULTIMAATUALIZACAO DATETIME,
   PRIMARY KEY (IDSITE)
);	
